spring.security.oauth2.client.registration.google.client-id ="496872743085-46ritt7srno9ao74rqc5fdcsfcerdlls.apps.googleusercontent.com"
spring.security.oauth2.client.registration.google.client-secret = "TyLWy-TDw3_fUoDtCdA2AdyN"
spring.security.oauth2.client.registration.google.scope = profile,email